---
layout: post
title: "Spring 2024 Updates!"
subtitle: "Updates about internships, job hunting, and life"
date: 2024-4-30
background: '/img/posts/seattle_sunset.jpg'
---
<h3>Winter 2024</h3>
<p>
    This quarter was pretty similar to fall. I think just a lot of job applying and classes. I took CS
    325, 362, and 372, which are reviewed at the bottom.
</p>
<h3>Spring 2024</h3>
<p>
  So I did update the structure of this website a bit so that the two important posts are on the homepage 
  and all the update posts and under posts now. I also updated my projects, although they're all from
  a few months ago now...
</p>
<p>
    I decided to take on an extra quarter, so now I will be graduating December 2024. This allows me to 
    take on an internship with..... Amazon!! I'm super excited about this opportunity! 
    Here's the timeline for anyone who's curious:
</p>
<ul>
    <li>2/6/2024 - Applied</li>
    <li>2/19/2024 - Emailed OA</li>
    <li>2/26/2024 - Took OA and passed all test cases</li>
    <li>3/7/2024 - Emailed for interview scheduling</li>
    <li>3/18/2024 - Interviewed</li>
    <li>3/20/2024 - Emailed and put on waitlist</li>
    <li>4/16/2024 - Emailed offer</li>
</ul>
<p>
    Honestly I didn't want to bank on the waitlist, but I had heard that many people get off
    the waitlist. This opportunity definitely took a lot of weight off my shoulders even if it's 
    temporary. 
</p>
<p>
    I've also come to realize I don't like a lot of things about this portfolio website. I think
    all of my previous posts and formatting in the actual HTML files are such a mess and the 
    customizability of jekyll can be frustrating, but I've put so many hours that I think I will
    stick with it for now. But I am happy I bought the domain florazhang.me for it :D
</p>
<p>
    For the rest of this quarter I'm gonna attempt to learn Java! <a href="https://www.learncs.online/">www.learncs.online/</a>
    seems like a great resource for that. We shall see how it goes though.
</p>
<h3>OSU class reviews (cumulative list copied from my <a href='https://florazhang.me/2023/05/05/osu.html'>
    OSU post-bacc page)</a></h3>

    <p>
        CS 162 (Intro to Computer Science II): It has a few assignments that were fairly difficult for me because I feel like I didn’t 
        get a strong understanding of object oriented programming from the cc-equivalent class I took 
        for intro to cs I. Be careful of the hidden tests! Just because you pass the visible tests does 
        not mean that you will get 100% on the assignment so go to office hours!
    </p>
    
    <p>
        CS 225 (Discrete Mathematics): This class is not easy for most people. Make sure you have reviewed basic algebra if you 
        haven’t done it in a while. Take advantage of office hours and make sure to do the practice 
        tests because they are very similar to the actual tests. The final is proctored, but I had no 
        issues when I took it.
    </p>
    
    <p>
        CS 290 (Web Development): This class is nice if you are missing side projects because the final project is a 
        website you can use as a portfolio website. This class also gives you the skills to create a 
        separate portfolio website if you want. 
    </p>
    
    <p>
        CS 352 (Introduction to Usability Engineering): This is a nice filler elective class unless you are really interested in usability 
        engineering. For me, it was just a nice group project class because my group was very nice and 
        everyone did their work for the most part. 
    </p>
    
    <p>
        CS 261 (Data Structures): The lectures are very very minimal in this class. I have done a good amount of leetcode 
        so I think I understand the underlying concepts so far. If you do not have any background 
        knowledge on data structures, you will need to find a lot of supplementary material such as 
        <a href="https://www.youtube.com/watch?v=0IAPZzGSbME&list=PLAXnLdrLnQpRcveZTtD644gM9uzYqJCwr">
            Abdul Bari</a>
    </p>
    <p>
        CS 271 (Computer Architecture & Assembly Language): I'm writing this a few months late, but this class was HARD. I think this class was the one 
        that I went to the most office hours for. I think the best advice I have is to be ready to really get 
        into your code and really understand what's happening with the memory and everything else.
    </p>
    <p>
        CS 340 (Introduction to Databases): This class is half a group project and then half other quizzes and more "busy work" kind of
        vibes. I really liked my partner for this class (shoutout to Sonja!) and had a great time learning
        more web dev and databases work. Honestly not a hard class as the starter code helps a lot. The 
        hardest part was probably our database design, but we definitely made it more complicated than what
        was required. My only advice for this class and future group work classes is to understand how to 
        work with a shared repository for coding.
    </p>
    <p>
        CS 361 (Software Engineering I): As many other people have said before, this class is very easy. You could make it more difficult
        by creating a hard project. But to meet the bare minimum and to understand microservices, the project
        in this class can be very simple.
    </p>
    <p>
        CS 362 (Software Engineering II): Even more low maintenance than CS 361. I will say though that the password assignment took a 
        lot of time because of trial and error. 
    </p>
    <p>
        CS 372 (Intro to Computer Networks): This class was a little bit of a mess when I took it with Prof Lewis. The lectures and quizzes weren't 
        difficult, but the socket programming was. It felt like I barely understood what was going on for the project
        and with many delays, we only had to do two parts. Part 1 was just working around creating a command line
        interface and using the right loops. Part 2 was much more difficult, but honestly creating it was very 
        rewarding in the end. Don't be afraid to message Prof Lewis on Teams! I think I got very scared of sounding
        stupid but when I did message him he was super helpful!
    </p>
    <p>
        CS 325 (Analysis of Algorithms): The midterm was fairly easy because I had studied a lot, and then I bombed the final because I thought
        I would have enough wiggle room. Lessons learned. The homework in this class is fairly easy especially in the
        earlier weeks because you get to see a lot of them in the examples. I'd say make sure you do enough example 
        problems to really understand the concepts. Understanding the concepts is by far the hardest part of this class, 
        and you shouldn't hesitate to look up outside resources to further your understanding!
    </p>

